Translation = {
    ['de'] = {
        ['used_clip'] = 'Du hast ~y~%s~s~ verwendet.',
        ['used_attachment'] = 'Du hast ~y~%s~s~ an der Waffe angebracht.',
        ['added_tint'] = 'Du hast deine Waffe ~y~%s~s~ gefärbt.',
        ['used_attachment_remover'] = 'Du hast Waffenkomponente ~y~%s~s~ entfernt.',
        ['removed_tint'] = 'Du hast die Farbe deiner Waffe entfernt.',
        
        ['check_maxammo'] = 'Die Waffe hat bereits genug Munition.',
        ['no_weapon'] = 'Du hast keine Waffe in der Hand.',
        ['not_correct_weapon'] = 'Diese Munition ist für diese Waffe nicht geeignet.',
        ['no_component'] = 'Du hast diese Komponente nicht.',
        ['not_correct_component'] = 'Diese Komponente ist für diese Waffe nicht geeignet.',
        ['no_ammo'] = 'Du hast kein passendes Magazin dabei.',
        ['has_component'] = 'Du hast diese Komponente bereits an der Waffe.',

        -- Menu --
        ['weapon_components'] = 'Waffen Komponenten',
        ['components'] = 'Komponenten',
        ['remove_components'] = 'Entferne Waffen Komponenten',
        ['scope'] = 'Visier',
        ['grip'] = 'Griff',
        ['flashlight'] = 'Licht',
        ['clip_extended'] = 'Erweitertes Magazin',
        ['suppressor'] = 'Schalldämpfer',
        ['luxary_finish'] = 'Luxus Design',
        ['remove_scope'] = 'Entferne Visier',
        ['remove_grip'] = 'Entferne Griff',
        ['remove_flashlight'] = 'Entferne Licht',
        ['remove_clip_extended'] = 'Entferne Erweitertes Magazin',
        ['remove_suppressor'] = 'Entferne Schalldämpfer',
        ['remove_luxary_finish'] = 'Entferne Luxus Design',
        ['tint'] = 'Farbe',
        ['remove_tint'] = 'Entferne Farbe',

        -- Items
        ['weaclip'] = 'Magazin',
        ['weabox'] = 'Magazinbox',
        ['pistolclip'] = 'Pistolenmagazin',
        ['smgclip'] = 'SMG Magazin',
        ['shotgunclip'] = 'Shotgun Magazin',
        ['rifleclip'] = 'Gewehr Munition',
        ['mgclip'] = 'MG Munition',
        ['sniperclip'] = 'Sniper Magazin',
        ['throwableclip'] = 'Throwables Munition',
        ['component_remover'] = 'Waffenkomponenten Entferner',
        ['component_scope'] = 'Zielfernrohr',
        ['component_scope_holo'] = 'Holographisches Zielfernrohr',
        ['component_scope_small'] = 'Kleines Zielfernrohr',
        ['component_scope_medium'] = 'Mittleres Zielfernrohr',
        ['component_scope_large'] = 'Großes Zielfernrohr',
        ['component_scope_advanced'] = 'Fortgeschrittenes Zielfernrohr',
        ['component_grip'] = 'Griff',
        ['component_flashlight'] = 'Lichtaufsatz',
        ['component_clip_default'] = 'Standart Magazin',
        ['component_clip_extended'] = 'Erweiterters Magazin',
        ['component_clip_drum'] = 'Trommelmagazin',
        ["component_clip_box"] = "Kastenmagazin",
        ['component_suppressor'] = 'Schalldämpfer',
        ['component_compensator'] = 'Kompensator',
        ['component_luxary_finish'] = 'Luxuswaffenlackierung',
        ['tint_green'] = 'Grün',
        ['tint_gold'] = 'Gold',
        ['tint_pink'] = 'Pink',
        ['tint_army'] = 'Army',
        ['tint_lspd'] = 'LSPD',
        ['tint_orange'] = 'Orange',
        ['tint_platinum'] = 'Platinum',
    },
    ['en'] = {
        ['used_clip'] = 'You have used ~y~%s~s~.',
        ['used_attachment'] = 'You have used ~y~%s~s~.',
        ['added_tint'] = 'You have colored your Weapon with color ~y~%s~s~.',
        ['used_attachment_remover'] = 'You removed a Weaponcomponent: ~y~%s~s~.',
        ['removed_tint'] = 'You removed the color of your Weapon.',

        ['check_maxammo'] = 'You already got enough bullets in your weapon.',
        ['no_weapon'] = 'You do not have a weapon in your hand.',
        ['not_correct_weapon'] = 'This ammunition is not suitable for this weapon.',
        ['no_component'] = "You don't have this component.",
        ['not_correct_component'] = 'This component is not suitable for this weapon.',
        ['no_ammo'] = 'You dont have a magazine with you.',
        ['has_component'] = 'You already have this Component built on the Weapon.',

        -- Menu --
        ['weapon_components'] = 'Weapon Components',
        ['components'] = 'Components',
        ['remove_components'] = 'Remove Weapon Components',
        ['scope'] = 'Scope',
        ['grip'] = 'Grip',
        ['flashlight'] = 'Flashlight',
        ['clip_extended'] = 'Extended Clip',
        ['suppressor'] = 'Suppressor',
        ['luxary_finish'] = 'Luxury Finish',
        ['remove_scope'] = 'Remove Scope',
        ['remove_grip'] = 'Remove Grip',
        ['remove_flashlight'] = 'Remove Flashlight',
        ['remove_clip_extended'] = 'Remove Extended Clip',
        ['remove_suppressor'] = 'Remove Suppressor',
        ['remove_luxary_finish'] = 'Remove Luxury Finish',
        ['tint'] = 'Color',
        ['remove_tint'] = 'Remove Color',

        -- Items
        ['weaclip'] = 'Clip',
        ['weabox'] = 'Clip Box',
        ['pistolclip'] = 'Pistolclip',
        ['smgclip'] = 'SMG Clip',
        ['shotgunclip'] = 'Shotgun Clip',
        ['rifleclip'] = 'Rifle Clip',
        ['mgclip'] = 'MG Clip',
        ['sniperclip'] = 'Sniper Clip',
        ['throwableclip'] = 'Throwables Clip',
        ['component_remover'] = 'Weaponcomponent Remover',
        ['component_scope'] = 'Scope',
        ['component_scope_holo'] = 'Holographic Scope',
        ['component_scope_small'] = 'Small Scope',
        ['component_scope_medium'] = 'Medium Scope',
        ['component_scope_large'] = 'Large Scope',
        ['component_scope_advanced'] = 'Advanced Scope',
        ['component_grip'] = 'Grip',
        ['component_flashlight'] = 'Flashlight',
        ['component_clip_default'] = 'Default Clip',
        ['component_clip_extended'] = 'Extended Clip',
        ['component_clip_drum'] = 'Drum Clip',
        ["component_clip_box"] = "Box Clip",
        ['component_suppressor'] = 'Suppressor',
        ['component_compensator'] = 'Compensator',
        ['component_luxary_finish'] = 'Luxury Finish',
        ['tint_green'] = 'Green',
        ['tint_gold'] = 'Gold',
        ['tint_pink'] = 'Pink',
        ['tint_army'] = 'Army',
        ['tint_lspd'] = 'LSPD',
        ['tint_orange'] = 'Orange',
        ['tint_platinum'] = 'Platinum',
    },
}