Translation = {}
----------------------------------------------------------------
Translation = {
    ['de'] = {
        ['used_clip'] = 'Du hast ~y~%s~s~ verwendet.',
        ['used_attachment'] = 'Du hast ~y~%s~s~ an der Waffe angebracht.',
        ['added_tint'] = 'Du hast deine Waffe ~y~%s~s~ gefärbt.',
        ['used_attachment_remover'] = 'Du hast Waffenkomponente ~y~%s~s~ entfernt.',
        ['removed_tint'] = 'Du hast die Farbe deiner Waffe entfernt.',
        
        ['check_maxammo'] = 'Die Waffe hat bereits genug Munition.',
        ['no_weapon'] = 'Du hast keine Waffe in der Hand.',
        ['not_correct_weapon'] = 'Diese Munition ist für diese Waffe nicht geeignet.',
        ['no_component'] = 'Du hast diese Komponente nicht.',
        ['not_correct_component'] = 'Diese Komponente ist für diese Waffe nicht geeignet.',
        ['no_ammo'] = 'Du hast kein passendes Magazin dabei.',
        ['has_component'] = 'Du hast diese Komponente bereits an der Waffe.',

        -- Menu --
        ['weapon_components'] = 'Waffen Komponenten',
        ['components'] = 'Komponenten',
        ['remove_components'] = 'Entferne Waffen Komponenten',
        ['scope'] = 'Visier',
        ['grip'] = 'Griff',
        ['flashlight'] = 'Licht',
        ['clip_extended'] = 'Erweitertes Magazin',
        ['suppressor'] = 'Schalldämpfer',
        ['luxary_finish'] = 'Luxus Design',
        ['remove_scope'] = 'Entferne Visier',
        ['remove_grip'] = 'Entferne Griff',
        ['remove_flashlight'] = 'Entferne Licht',
        ['remove_clip_extended'] = 'Entferne Erweitertes Magazin',
        ['remove_suppressor'] = 'Entferne Schalldämpfer',
        ['remove_luxary_finish'] = 'Entferne Luxus Design',
        ['tint'] = 'Farbe',
        ['remove_tint'] = 'Entferne Farbe',
    },
    ['en'] = {
        ['used_clip'] = 'You have used ~y~%s~s~.',
        ['used_attachment'] = 'You have used ~y~%s~s~.',
        ['added_tint'] = 'You have colored your Weapon with color ~y~%s~s~.',
        ['used_attachment_remover'] = 'You removed a Weaponcomponent: ~y~%s~s~.',
        ['removed_tint'] = 'You removed the color of your Weapon.',

        ['check_maxammo'] = 'You already got enough bullets in your weapon.',
        ['no_weapon'] = 'You do not have a weapon in your hand.',
        ['not_correct_weapon'] = 'This ammunition is not suitable for this weapon.',
        ['no_component'] = "You don't have this component.",
        ['not_correct_component'] = 'This component is not suitable for this weapon.',
        ['no_ammo'] = 'You dont have a magazine with you.',
        ['has_component'] = 'You already have this Component built on the Weapon.',

        -- Menu --
        ['weapon_components'] = 'Weapon Components',
        ['components'] = 'Components',
        ['remove_components'] = 'Remove Weapon Components',
        ['scope'] = 'Scope',
        ['grip'] = 'Grip',
        ['flashlight'] = 'Flashlight',
        ['clip_extended'] = 'Extended Clip',
        ['suppressor'] = 'Suppressor',
        ['luxary_finish'] = 'Luxury Finish',
        ['remove_scope'] = 'Remove Scope',
        ['remove_grip'] = 'Remove Grip',
        ['remove_flashlight'] = 'Remove Flashlight',
        ['remove_clip_extended'] = 'Remove Extended Clip',
        ['remove_suppressor'] = 'Remove Suppressor',
        ['remove_luxary_finish'] = 'Remove Luxury Finish',
        ['tint'] = 'Color',
        ['remove_tint'] = 'Remove Color',
    },
    ['pl'] = {

        ['used_clip'] = 'Użyłeś ~y~%s~s~ Magazynek.',
        ['used_attachment'] = 'Użyłeś ~y~%s~s~ Części.',
        ['added_tint'] = 'Pokolorowałeś swoją Broń ~y~%s~s~.',
        ['used_attachment_remover'] = 'Usunąłeś ~y~%s~s~.',
        ['removed_tint'] = 'Usunąłeś kolor ze swojej Broni.',

        ['check_maxammo'] = 'Masz już wystarczająco dużo kul w swojej broni.',
        ['no_weapon'] = 'Nie masz broni w ręku.',
        ['not_correct_weapon'] = 'Ta amunicja nie nadaje się do tej broni.',
        ['no_component'] = "Nie masz tego komponentu.",
        ['not_correct_component'] = 'Ten komponent nie nadaje się do tej broni.',
        ['no_ammo'] = 'Nie masz przy sobie magazynka.',
        ['has_component'] = 'Masz już ten komponent zamontowany na broni.',

        -- Menu --
        ['weapon_components'] = 'Komponenty do broni',
        ['components'] = 'Komponenty',
        ['remove_components'] = 'Usuń elementy broni',
        ['scope'] = 'Celownik',
        ['grip'] = 'Uchwyt',
        ['flashlight'] = 'Lataraka',
        ['clip_extended'] = 'Powiększony Magazynek',
        ['suppressor'] = 'Tłumik',
        ['luxary_finish'] = 'Luksusowa skórka',
        ['remove_scope'] = 'Usuń celownik',
        ['remove_grip'] = 'Usuń chwyt',
        ['remove_flashlight'] = 'Usuń latarke',
        ['remove_clip_extended'] = 'Usuń powiększony magazynek',
        ['remove_suppressor'] = 'Usuń tłumik',
        ['remove_luxary_finish'] = 'Usuń skórkę ',
        ['tint'] = 'Kolor',
        ['remove_tint'] = 'Usuń kolor',

    },
}